<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	{% extends 'base.html' %}
	{% load static %}
	{% block title %}Blog home{% endblock %}
	{% block extra-style %}
		<style type="text/css">
			.home-image {
				background-image: url("{% static 'img/wolf.jpg' %}");
				background-repeat: no-repeat;
				background-position: center;
				background-size: 100%;
				height: 500px;
				border-top: 10px solid #ccc;
				border-bottom: 10px solid #ccc;
				padding: 20px 0 0 20px;
			}
			.title {
				color: #565656;
				font-weight: bold;
				text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
			}
			.powered {
				position: relative;
				top: 77%;
				color: #878787;
				font-style: italic;
				text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
			}
		</style>
	{% endblock %}
</head>
<body>

{% block content %}
	<div class="home-image">
		<h2 class="title">
			Welcome
		</h2>
		<h4 class="powered" align="right">
			Powered by django and bootstrap
		</h4>
	</div>

	<hr style="margin: 10px 0;">

	<div class="row row-cols-1 row-cols-md-2">
		<div class="col-sm-6" align="center">
			<div class="card" style="width: 18rem;" align="center">
				<img src="{% static 'img/bookmark.svg' %}" class="card-img-top">
				<div class="card-body">
					<h5 class="card-title">Bookmark App</h5>
                    <p class="card-text">
	                    Bookmark is a Uniform Resource Identifier(URI)
	                    that is stored for later retrieval in any of various storage formats.
	                    You can store your own bookmarks by Bookmark application.
	                    It's also possible to update or delete your bookmarks.
                    </p>
				</div>
				<a href="{% url 'bookmark:index' %}" class="btn btn-primary">Go bookmark!</a>
			</div>
		</div>
		<div class="col-sm-6" align="center">
			<div class="card" style="width: 18rem;" align="center">
				<img src="{% static 'img/blog.svg' %}" class="card-img-top">
				<div class="card-body">
					<h5 class="card-title">Blog App</h5>
                    <p class="card-text">
	                    This application makes it possible to log daily events or
	                    write your own interest such as hobbies, techniques, etc.
	                    A typical blog combines text, digital images, and links
	                    to other blogs, web pages, and other media related to its topic.
                    </p>
				</div>
				<a href="{% url 'blog:index' %}" class="btn btn-primary">Go blog!</a>
			</div>
		</div>
	</div>


<br>
<br>


{% endblock %}

{% block footer %}
	<footer class="fixed-bottom bg-info">
		<div class="text-white font-italic text-right mr-5">
			Copyright &copy; 2020 Yoonseop Shin.
		</div>
	</footer>
{% endblock %}


</body>
</html>